<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/tblTop10List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="23dp"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:id="@+id/tvTopName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="HELLO THERE"
                android:textColor="#FFF000"
                android:layout_column="0"
                />

            <TextView
                android:id="@+id/tvTopNumber"
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF000"
                android:text="HELLO THERE "
                android:layout_column="1"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>