<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/thoigian"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:padding="3dp"
        android:textSize="16sp"
        android:background="@drawable/table_row_border_pb"/>

    <TextView
        android:id="@+id/ngay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:padding="3dp"
        android:textSize="16sp"
        android:background="@drawable/table_row_border_pb"/>

    <TextView
        android:id="@+id/luong"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_column="2"
        android:padding="3dp"
        android:textSize="16sp"
        android:background="@drawable/table_row_border_pb"/>
</TableRow>