<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/maNV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_weight="0.2"
        android:padding="3dp"
        android:textSize="16sp"
        android:background="@drawable/table_row_border_pb" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_weight="0.5"
        android:background="@drawable/table_row_border_pb"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tenNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/table_row_border_pb" />

        <ImageView
            android:id="@+id/imgViewNV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/NSNV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_column="2"
        android:layout_weight="0"
        android:padding="3dp"
        android:textSize="16sp"
        android:background="@drawable/table_row_border_pb" />

    <TextView
        android:id="@+id/maPB"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_column="3"
        android:layout_weight="0.2"
        android:padding="3dp"
        android:textSize="16sp"
        android:background="@drawable/table_row_border_pb" />

    <TextView
        android:id="@+id/luongNV"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_column="4"
        android:layout_weight="0.5"
        android:padding="3dp"
        android:textSize="16sp"
        android:background="@drawable/table_row_border_pb" />
</TableRow>